DROP TABLE IF EXISTS `msatuan`;

CREATE TABLE `msatuan` (
  `SatuanID` BIGINT(10) NOT NULL AUTO_INCREMENT,
  `SatuanName` VARCHAR(50) NOT NULL,
  `CreatedBy` VARCHAR(50) NOT NULL,
  `CreatedOn` DATETIME NOT NULL,
  `UpdatedBy` VARCHAR(50) DEFAULT NULL,
  `UpdatedOn` DATETIME DEFAULT NULL,
  PRIMARY KEY (`SatuanID`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;
ALTER TABLE `mstock` ADD `SatuanID` BIGINT(10) NULL AFTER `StockID`;
ALTER TABLE `mlocation` CHANGE `LocationName` `LocationName` VARCHAR(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `stocktransfers` CHANGE `Condition` `Condition` INT(10) NULL;