<?php
define('TBL_ASSETIMAGES','assetimages');
define('TBL_ASSETLOGS','assetlogs');
define('TBL_ASSETS','assets');
define('TBL_MCATEGORY','mcategory');
define('TBL_MCONDITION','mcondition');
define('TBL_MDEPARTMENT','mdepartment');
define('TBL_MFUNDS','mfunds');
define('TBL_MLOCATION','mlocation');
define('TBL_MSATUAN','msatuan');
define('TBL_MSTOCK','mstock');
define('TBL_POSTCATEGORIES','postcategories');
define('TBL_POSTIMAGES','postimages');
define('TBL_POSTS','posts');
define('TBL_ROLES','roles');
define('TBL_SETTINGS','settings');
define('TBL_STOCKISSUEIMAGES','stockissueimages');
define('TBL_STOCKISSUEITEMS','stockissueitems');
define('TBL_STOCKISSUES','stockissues');
define('TBL_STOCKMOVEMENTS','stockmovements');
define('TBL_STOCKPURCHASEIMAGES','stockpurchaseimages');
define('TBL_STOCKPURCHASES','stockpurchases');
define('TBL_STOCKTRANSFERIMAGES','stocktransferimages');
define('TBL_STOCKTRANSFERS','stocktransfers');
define('TBL_USERINFORMATION','userinformation');
define('TBL_USERS','users');

define('COL_ASSETIMAGEID','AssetImageID');
define('COL_ASSETID','AssetID');
define('COL_FILENAME','FileName');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_ASSETLOGID','AssetLogID');
define('COL_ASSETLOGTYPE','AssetLogType');
define('COL_ASSETLOGATTR','AssetLogAttr');
define('COL_VALUEFROM','ValueFrom');
define('COL_VALUETO','ValueTo');
define('COL_ASSETCODE','AssetCode');
define('COL_ASSETNAME','AssetName');
define('COL_ASSETDESCRIPTION','AssetDescription');
define('COL_LOCATIONID','LocationID');
define('COL_CATEGORYID','CategoryID');
define('COL_DATE','Date');
define('COL_LIFE','Life');
define('COL_CONDITION','Condition');
define('COL_DELETED','Deleted');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_CATEGORYNAME','CategoryName');
define('COL_CONDITIONID','ConditionID');
define('COL_CONDITIONNAME','ConditionName');
define('COL_DEPARTMENTID','DepartmentID');
define('COL_DEPARTMENTNAME','DepartmentName');
define('COL_FUNDID','FundID');
define('COL_FUNDNAME','FundName');
define('COL_LOCATIONNAME','LocationName');
define('COL_DESCRIPTION','Description');
define('COL_LATITUDE','Latitude');
define('COL_LONGITUDE','Longitude');
define('COL_SATUANID','SatuanID');
define('COL_SATUANNAME','SatuanName');
define('COL_STOCKID','StockID');
define('COL_STOCKNAME','StockName');
define('COL_STOCKDESCRIPTION','StockDescription');
define('COL_STOCKBRAND','StockBrand');
define('COL_STOCKICON','StockIcon');
define('COL_DELETEDBY','DeletedBy');
define('COL_DELETEDON','DeletedOn');
define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_ID','ID');
define('COL_ISSUEID','IssueID');
define('COL_ITEMID','ItemID');
define('COL_PURCHASEID','PurchaseID');
define('COL_ISSUEDATE','IssueDate');
define('COL_ISSUEQTY','IssueQty');
define('COL_REMARKS','Remarks');
define('COL_TRANSFERID','TransferID');
define('COL_STOCKMOVEMENTTYPE','StockMovementType');
define('COL_QTY','Qty');
define('COL_PURCHASENO','PurchaseNo');
define('COL_PURCHASEDATE','PurchaseDate');
define('COL_PURCHASEORIGIN','PurchaseOrigin');
define('COL_PRICE','Price');
define('COL_PURCHASEQTY','PurchaseQty');
define('COL_BUDGETYEAR','BudgetYear');
define('COL_TRANSFERDATE','TransferDate');
define('COL_PARENTID','ParentID');
define('COL_DESTINATIONID','DestinationID');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_COMPANYID','CompanyID');
define('COL_NAME','Name');
define('COL_IDENTITYNO','IdentityNo');
define('COL_BIRTHDATE','BirthDate');
define('COL_RELIGIONID','ReligionID');
define('COL_GENDER','Gender');
define('COL_ADDRESS','Address');
define('COL_PHONENUMBER','PhoneNumber');
define('COL_EDUCATIONID','EducationID');
define('COL_UNIVERSITYNAME','UniversityName');
define('COL_FACULTYNAME','FacultyName');
define('COL_MAJORNAME','MajorName');
define('COL_ISGRADUATED','IsGraduated');
define('COL_GRADUATEDDATE','GraduatedDate');
define('COL_YEAROFEXPERIENCE','YearOfExperience');
define('COL_RECENTPOSITION','RecentPosition');
define('COL_RECENTSALARY','RecentSalary');
define('COL_EXPECTEDSALARY','ExpectedSalary');
define('COL_CVFILENAME','CVFilename');
define('COL_IMAGEFILENAME','ImageFilename');
define('COL_REGISTEREDDATE','RegisteredDate');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
